syntax = "v1"

info(
	title: "bookstore"// TODO: add title
	desc: "bookstore api"// TODO: add description
	author: "houseme"
	email: "houseme@outlook.com"
)

type (
	addReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}

	addResp {
		Ok bool `json:"ok"`
	}
)

type (
	checkReq {
		Id int64 `form:"id"`
	}

	checkResp {
		Found bool  `json:"found"`
		Price int64 `json:"price"`
	}
)

service bookstore-api {
	@handler AddHandler
	get /add (addReq) returns (addResp)
	
	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
}